{% capture email_title %}Hore {{ customer.first_name }}! Buku ceritamu sedang dikirim!{% endcapture %}

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>{{ email_title }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <style type="text/css">
    /* Background color base */
    /* Second default background color for the app */
    /* Border color default */
    /* Border color separator */
    /* Border color disabled */
    /* will be deprecated soon, please change to `radius-4` */
    /* will be deprecated soon, please change to `radius-6` */
    /* will be deprecated soon, please change to `radius-8` */
    /* will be deprecated soon, please change to `radius-16` */
    /* will be deprecated soon, please change to `radius-100` */
    /* Font size Display 1 */
    /* Font size Display 2 */
    /* Font size H1 */
    /* Font size H2 */
    /* Font size H3 */
    /* Font size H4 */
    /* Font size H5 */
    /* Font size H6 */
    /* Font size Subheading 1 */
    /* Font size Subheading 2 */
    /* Font size Subheading 3 */
    /* Font size Body Default */
    /* Font size Body Small */
    /* Font size Caption */
    /* Font size Overline */
    /* 50% transparency of an element */
    /* will be deprecated soon, please change to `$space-64` */
    /* will be deprecated soon, please change to `$space-48` */
    /* will be deprecated soon, please change to `$space-32` */
    /* will be deprecated soon, please change to `$space-24` */
    /* will be deprecated soon, please change to`$space-16` */
    /* will be deprecated soon, please change to `$space-12` */
    /* will be deprecated soon, please change to `$space-8` */
    /* will be deprecated soon, please change to `$space-4` */
    /* Default color for all typography */
    /* Secondary color for all typography */
    /* Color for typography in disabled state */
    /* Color for typography on dark background */
    /* Used for interactive text, like link */
    /* Used for a hover state for interactive text */

    body {
      width: 100% !important;
      min-width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      Margin: 0;
      padding: 0;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      clear: both;
      display: block;
    }

    center {
      width: 100%;
      min-width: 460px;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    td {
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      border-collapse: collapse !important;
    }

    table,
    tr,
    td {
      padding: 0;
      vertical-align: top;
      text-align: left;
    }

    div {
      font-weight: 400;
    }

    .text-caption-12 {
      font-size: 12px;
      line-height: 16px;
    }

    .text-body-14 {
      font-size: 14px;
      line-height: 20px;
    }

    .text-subheading-20 {
      font-size: 20px;
      line-height: 26px;
      font-weight: 500 !important;
    }

    body,
    table.body,
    td,
    th,
    a {
      color: #141414;
      font-family: "Open Sans", sans-serif !important;
      line-height: 1.4;
    }

    a {
      color: #2b4ac7;
      text-decoration: none;
    }

    span.preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all !important;
      font-size: 1px;
      color: #ffffff;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .font-bold {
      font-weight: 800 !important;
    }

    @media only screen {
      html {
        min-height: 100%;
        background: #ffffff;
      }
    }

    table.body {
      background: #ffffff;
      height: 100%;
      width: 100%;
    }

    table.container {
      background: #ffffff;
      width: 460px;
      margin: 0 auto;
      Margin: 0 auto;
      text-align: inherit;
    }

    table.row {
      padding: 0;
      width: 100%;
      position: relative;
    }

    table.spacer {
      width: 100%;
    }

    table.spacer td {
      mso-line-height-rule: exactly;
    }

    table.container table.row {
      display: table;
    }

    th.columns {
      margin: 0 auto;
      Margin: 0 auto;
      padding-left: 20px;
    }

    th.columns .columns {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    th.columns.last {
      padding-right: 20px;
    }

    th.columns table:not(.button) {
      width: 100%;
    }

    th.expander {
      visibility: hidden;
      width: 0;
      padding: 0 !important;
    }

    .block {
      display: block;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="../styles/app.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body
  style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#141414;font-family:'Open Sans',sans-serif!important;line-height:1.4;margin:0;min-width:100%;padding:0;width:100%!important">
  <span class="preheader"
    style="color:#fff;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">{{ email_title }}</span>
  <table class="body"
    style="background:#fff;border-collapse:collapse;border-spacing:0;color:#141414;font-family:'Open Sans',sans-serif!important;height:100%;line-height:1.4;padding:0;text-align:left;vertical-align:top;width:100%">
    <tr style="padding:0;text-align:left;vertical-align:top">
      <td class="center" align="center" valign="top"
        style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#141414;font-family:'Open Sans',sans-serif!important;hyphens:auto;line-height:1.4;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        <center style="min-width:460px;width:100%">

          <table border="0" cellpadding="0" cellspacing="0" align="center" class="container float-center"
            style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:460px">
            <tbody>
              <tr style="padding:0;text-align:left;vertical-align:top">
                <td
                  style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#141414;font-family:'Open Sans',sans-serif!important;hyphens:auto;line-height:1.4;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                  <table class="row"
                    style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-4 columns first" width="30"
                          style="Margin:0 auto;color:#141414;font-family:'Open Sans',sans-serif!important;line-height:1.4;margin:0 auto;padding-left:20px">
                          <table
                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <th style="color:#141414;font-family:'Open Sans',sans-serif!important;line-height:1.4">
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th class="small-12 large-4 columns"
                          style="Margin:0 auto;color:#141414;font-family:'Open Sans',sans-serif!important;line-height:1.4;margin:0 auto;padding-left:20px">
                          <table
                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <th style="color:#141414;font-family:'Open Sans',sans-serif!important;line-height:1.4">
                                  <table class="spacer"
                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tbody>
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <td height="30"
                                          style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#141414;font-family:'Open Sans',sans-serif!important;font-size:30px;hyphens:auto;line-height:30px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <img src="https://whenigrowup.co.id/static/images/logo.png" alt="logo" width
                                    style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                  <table class="spacer"
                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tbody>
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <td height="18"
                                          style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#141414;font-family:'Open Sans',sans-serif!important;font-size:18px;hyphens:auto;line-height:18px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th class="small-12 large-4 columns last" width="30"
                          style="Margin:0 auto;color:#141414;font-family:'Open Sans',sans-serif!important;line-height:1.4;margin:0 auto;padding-left:20px;padding-right:20px">
                          <table
                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <th style="color:#141414;font-family:'Open Sans',sans-serif!important;line-height:1.4">
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row"
                    style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-4 columns first" width="30"
                          style="Margin:0 auto;color:#141414;font-family:'Open Sans',sans-serif!important;line-height:1.4;margin:0 auto;padding-left:20px">
                          <table
                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <th style="color:#141414;font-family:'Open Sans',sans-serif!important;line-height:1.4">
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th class="small-12 large-4 columns"
                          style="Margin:0 auto;color:#141414;font-family:'Open Sans',sans-serif!important;line-height:1.4;margin:0 auto;padding-left:20px">
                          <table
                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <th style="color:#141414;font-family:'Open Sans',sans-serif!important;line-height:1.4">
                                  <h1 class="text-subheading-20"
                                    style="font-size:20px;font-weight:500!important;line-height:26px">{{ email_title }}</h1>
                                  <table class="spacer"
                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tbody>
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <td height="12"
                                          style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#141414;font-family:'Open Sans',sans-serif!important;font-size:12px;hyphens:auto;line-height:12px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div class="text-body-14" style="font-size:14px;font-weight:400;line-height:20px">
                                    Berikut nomor pengiriman mu: <span
                                      style="color:#de6237">{{ fulfillment.tracking_numbers.first }}</span>
                                    ({{ fulfillment.tracking_company }})
                                  </div>
                                  <table class="spacer"
                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tbody>
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <td height="30"
                                          style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#141414;font-family:'Open Sans',sans-serif!important;font-size:30px;hyphens:auto;line-height:30px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div class="text-body-14" style="font-size:14px;font-weight:400;line-height:20px">
                                    Status pengiriman dapat di check langsung pada <a href="https://cekresi.com"
                                      target="_blank"
                                      style="color:#2b4ac7;font-family:'Open Sans',sans-serif!important;line-height:1.4;text-decoration:none">Cekresi</a>.
                                  </div>
                                  <table class="spacer"
                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tbody>
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <td height="30"
                                          style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#141414;font-family:'Open Sans',sans-serif!important;font-size:30px;hyphens:auto;line-height:30px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div class="text-caption-12"
                                    style="color:#888;font-size:12px;font-weight:400;line-height:16px">
                                    Jika dirasa belum sesuai langsung hubungi kami melalui:
                                    <br>
                                    WA 08777-7717-119
                                    <br>
                                    Customer service : 08777-7717-119 (08.00-16.00)
                                  </div>
                                  <table class="spacer"
                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tbody>
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <td height="30"
                                          style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#141414;font-family:'Open Sans',sans-serif!important;font-size:30px;hyphens:auto;line-height:30px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th class="small-12 large-4 columns last" width="30"
                          style="Margin:0 auto;color:#141414;font-family:'Open Sans',sans-serif!important;line-height:1.4;margin:0 auto;padding-left:20px;padding-right:20px">
                          <table
                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <th style="color:#141414;font-family:'Open Sans',sans-serif!important;line-height:1.4">
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none;font:15px courier;font-weight:400;line-height:0;white-space:nowrap"> &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>